$blue: #00d9ff;

.project-section {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: intro 1s forwards;
}

.container-projects {
  width: 60%;
}

.project-title {
  text-shadow: 3px 3px 0px black;
  display: ruby;
  font-size: 1.8rem;
  width: 100%;
  text-align: left;
  font-weight: 500;
  color: $blue;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0px 0px 15px 0px #ffffff4f;
  background-color: rgb(0 0 0 / 38%);
  border-radius: 10px;
  padding: 1.5rem;
  padding-inline: 2rem;
  width: 100%;
  max-width: 40%;
  text-align: left;
  color: #fff;
  cursor: context-menu;
  transition: 0.2s;
}

.card:hover {
  box-shadow: 0px 0px 20px 0px $blue;
  transition: 0.2s;
}

.card-next {
  box-shadow: 0px 0px 15px 0px $blue;
  background-color: rgb(0 0 0 / 38%);
  border-radius: 10px;
  padding: 1rem;
  padding-inline: 2rem;
  width: 100%;
  max-width: 80%;
  text-align: center;
  color: #fff;
  transition: 0.2s;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: $blue;
}

.project-task-list,
.project-tools-list {
  list-style: none;
  padding: 0;
  font-size: 19px;
}

.project-task {
  margin-bottom: 10px;
  line-height: 1.6;
}

.slider-btn {
  position: absolute;
  top: 60%;
  border: none;
  background: none;
  transform: translateY(-50%);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
}

.center {
  text-align: center;
}

.arrow {
  cursor: pointer;
  height: 120px;
  left: 50%;
  position: absolute;
  top: 62%;
  transform: translateX(-50%) translateY(-50%);
  transition: transform 0.1s;
  width: 80px;

  $transition-time: 0.15s;

  &-top,
  &-bottom {
    background-color: #666;
    height: 4px;
    left: -5px;
    position: absolute;
    top: 50%;
    width: 100%;

    &:after {
      background-color: $blue;
      content: "";
      height: 100%;
      position: absolute;
      top: 0;
      transition: all $transition-time;
    }
  }

  &-top {
    transform: rotate(45deg);
    transform-origin: bottom right;

    &:after {
      left: 100%;
      right: 0;
      transition-delay: 0s;
    }
  }

  &-bottom {
    transform: rotate(-45deg);
    transform-origin: top right;

    &:after {
      left: 0;
      right: 100%;
      transition-delay: $transition-time;
    }
  }

  &:hover & {
    &-top:after {
      left: 0;
      transition-delay: $transition-time;
    }

    &-bottom:after {
      right: 0;
      transition-delay: 0s;
    }
  }

  &:active {
    transform: translateX(-50%) translateY(-50%) scale(0.9);
  }
}

.next-btn {
  right: 18%;
}

@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 0px) and (max-width: 992px) {
  .container-projects {
    width: 90%;
  }
  .card {
    box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.3098039216);
    background-color: rgba(0, 0, 0, 0.38);
    border-radius: 10px;
    padding: 1.5rem;
    padding-inline: 2rem;
    width: 100%;
    max-width: 80%;
    text-align: left;
    color: #fff;
    cursor: context-menu;
    transition: 0.2s;
  }
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
}
